@import 'default.less';

.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.el-input__inner {
  box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
}

.el-table--small td, .el-table--small th {
  padding: 4px 0;
}

.self-elementui-pagination.el-pagination {
  text-align: right;
  margin: 5px 0 0 0;
}

.self-elementui-pagination .el-pager li {
  // font-family: PingFangSC-Regular;
  border: 1px solid #f0f0f0 !important;
  border-radius: 50%;
  min-width: 24px;
  margin: 0 5px;
  color: #52565d;
  background-color: #fff !important;
}

.el-pagination button,
.el-pagination span:not([class*='suffix']),
.el-pagination__sizes .el-input .el-input__inner,
.el-pagination .btn-next .el-icon,
.el-pagination .btn-prev .el-icon,
.el-pager li {
  font-size: 12px;
  min-width: 24px;
  height: 24px;
  line-height: 24px !important;
}

.el-pagination button,
.el-pagination span:not([class*='suffix']) {
  min-width: 24px !important;
}

.el-pagination {
  font-weight: normal;
}

.self-elementui-pagination .btn-prev,
.self-elementui-pagination .btn-next {
  padding: 0 !important;
  margin: 0 5px;
  border: 1px solid #f0f0f0 !important;
  border-radius: 50%;
  text-align: center;
  color: #b7c1c7;
}

.el-pagination button:disabled {
  background-color: #f0f0f0 !important;
}

.el-pagination button,
.el-pagination span:not([class*='suffix']) {
  min-width: 30px;
}

.self-elementui-pagination .el-pager .active {
  color: #fff;
  background-color: @link-text-color !important;
}

.table-tool-bar {
  float: right;
  margin-bottom: 10px;
}

.clearfix::after {
  display: block;
  content: '';
  clear: both;
}